<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9eI-6d-9qP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_IoT_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-wq-yhI">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-9D-GH3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-Pj-yw5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="0Pk-HT-O6l"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="f9s-Z1-ITd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home-IoT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-MP-Dtm">
                                                <rect key="frame" x="15" y="156" width="297" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="j8b-jg-Uip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-qc-4Mf">
                                                <rect key="frame" x="15" y="195" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="49x-ch-Tiq"/>
                                                    <constraint firstAttribute="width" constant="150" id="S5T-gk-OAQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ebC-kJ-1Hy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-PN-MIU">
                                                <rect key="frame" x="180" y="195" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bQ3-y3-kfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-fN-IvV">
                                                <rect key="frame" x="180" y="235" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mmB-4B-LXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-Xo-I79">
                                                <rect key="frame" x="15" y="307.5" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5lh-Ko-vFe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KFI-aH-yqV"/>
                                                    <constraint firstAttribute="width" constant="150" id="clc-hj-X1S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-Jy-vZl">
                                                <rect key="frame" x="180" y="307.5" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="EFm-mP-DDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-gE-Keg">
                                                <rect key="frame" x="180" y="347.5" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qz4-hG-kQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-pd-IZu">
                                                <rect key="frame" x="15" y="429" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="RjK-Gi-Ugn"/>
                                                    <constraint firstAttribute="height" constant="22" id="jP8-61-nZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-cK-qsU">
                                                <rect key="frame" x="180" y="392" width="125" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="GIo-Hq-TyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53s-k4-oQ2">
                                                <rect key="frame" x="180" y="280" width="125" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="MIA-Pl-eRi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-GN-rue">
                                                <rect key="frame" x="15" y="301" width="290" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="0ez-oe-DtK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-pZ-5MF">
                                                <rect key="frame" x="15" y="413.5" width="290" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="fdY-xd-f5E"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USu-FX-vGV">
                                                <rect key="frame" x="15" y="459" width="290" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="JTQ-JJ-MbO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-F9-2No">
                                                <rect key="frame" x="15" y="459" width="290" height="240"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="o6V-z6-wph"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cameraReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC8-Te-Wwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-eR-7gD">
                                                <rect key="frame" x="55" y="466" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8JP-kM-Ob0"/>
                                                </constraints>
                                                <state key="normal" title="↑"/>
                                                <connections>
                                                    <action selector="cameraUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPF-R9-lxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-Tv-w2e">
                                                <rect key="frame" x="55" y="661" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qkj-6K-ImQ"/>
                                                </constraints>
                                                <state key="normal" title="↓"/>
                                                <connections>
                                                    <action selector="cameraDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deq-5M-zPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV5-I3-yYW">
                                                <rect key="frame" x="15" y="496" width="30" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="afU-yG-tXw"/>
                                                </constraints>
                                                <state key="normal" title="←"/>
                                                <connections>
                                                    <action selector="cameraLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qul-aV-BH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-Wr-FhY">
                                                <rect key="frame" x="275" y="541" width="30" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mdv-mS-gnG"/>
                                                </constraints>
                                                <state key="normal" title="→"/>
                                                <connections>
                                                    <action selector="cameraRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxw-4M-BSv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3wp-Jy-vZl" firstAttribute="leading" secondItem="HgN-Xo-I79" secondAttribute="trailing" constant="15" id="1w8-hP-haS"/>
                                            <constraint firstAttribute="trailing" secondItem="HCg-PN-MIU" secondAttribute="trailing" constant="15" id="4dV-eK-wvb"/>
                                            <constraint firstItem="HCg-PN-MIU" firstAttribute="top" secondItem="AXf-Pj-yw5" secondAttribute="bottom" constant="15" id="5cz-rd-cIA"/>
                                            <constraint firstItem="XBg-Wr-FhY" firstAttribute="top" secondItem="d4q-eR-7gD" secondAttribute="bottom" constant="45" id="6qM-qW-hC5"/>
                                            <constraint firstItem="HgN-Xo-I79" firstAttribute="top" secondItem="pLY-GN-rue" secondAttribute="bottom" constant="6" id="76U-VC-IQU"/>
                                            <constraint firstItem="nGF-fN-IvV" firstAttribute="top" secondItem="HCg-PN-MIU" secondAttribute="bottom" constant="22" id="91H-yP-TU4"/>
                                            <constraint firstItem="AXf-Pj-yw5" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" id="CTa-k4-9Me"/>
                                            <constraint firstItem="pLY-GN-rue" firstAttribute="top" secondItem="kGL-qc-4Mf" secondAttribute="bottom" constant="6" id="DMU-5H-dga"/>
                                            <constraint firstAttribute="trailing" secondItem="3wp-Jy-vZl" secondAttribute="trailing" constant="15" id="Dh1-L7-bCa"/>
                                            <constraint firstAttribute="trailing" secondItem="USu-FX-vGV" secondAttribute="trailing" constant="15" id="EOd-8q-N76"/>
                                            <constraint firstItem="IV5-I3-yYW" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="HpU-wm-s4L"/>
                                            <constraint firstItem="kGL-qc-4Mf" firstAttribute="top" secondItem="AXf-Pj-yw5" secondAttribute="bottom" constant="15" id="HyA-oE-qny"/>
                                            <constraint firstItem="g3V-pd-IZu" firstAttribute="top" secondItem="ZNx-pZ-5MF" secondAttribute="bottom" constant="15" id="IKE-kl-fdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AXf-Pj-yw5" secondAttribute="trailing" id="Itu-5C-0vt"/>
                                            <constraint firstItem="kGL-qc-4Mf" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="J50-LU-qGc"/>
                                            <constraint firstItem="pLY-GN-rue" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="JrD-Zr-SLU"/>
                                            <constraint firstAttribute="trailing" secondItem="Uv1-Tv-w2e" secondAttribute="trailing" constant="55" id="KPe-Cc-pA7"/>
                                            <constraint firstAttribute="trailing" secondItem="g3V-pd-IZu" secondAttribute="trailing" constant="15" id="KXV-Eh-NqD"/>
                                            <constraint firstItem="HCg-PN-MIU" firstAttribute="top" secondItem="qbb-MP-Dtm" secondAttribute="bottom" constant="17" id="OgF-5J-3Sw"/>
                                            <constraint firstItem="qbb-MP-Dtm" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="PMJ-4q-8nz"/>
                                            <constraint firstItem="nGF-fN-IvV" firstAttribute="leading" secondItem="kGL-qc-4Mf" secondAttribute="trailing" constant="15" id="Q1h-fX-wq5"/>
                                            <constraint firstItem="d4q-eR-7gD" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="55" id="Q6n-wL-edM"/>
                                            <constraint firstItem="USu-FX-vGV" firstAttribute="top" secondItem="g3V-pd-IZu" secondAttribute="bottom" constant="8" id="QVA-ww-7pI"/>
                                            <constraint firstItem="MuP-gE-Keg" firstAttribute="leading" secondItem="HgN-Xo-I79" secondAttribute="trailing" constant="15" id="Qip-VA-0a8"/>
                                            <constraint firstItem="53s-k4-oQ2" firstAttribute="leading" secondItem="kGL-qc-4Mf" secondAttribute="trailing" constant="15" id="RFa-Ii-k0F"/>
                                            <constraint firstItem="ZNx-pZ-5MF" firstAttribute="top" secondItem="gnM-cK-qsU" secondAttribute="bottom" constant="6.5" id="RHG-PR-0so"/>
                                            <constraint firstAttribute="trailing" secondItem="gnM-cK-qsU" secondAttribute="trailing" constant="15" id="SXF-Uk-A2j"/>
                                            <constraint firstAttribute="trailing" secondItem="53s-k4-oQ2" secondAttribute="trailing" constant="15" id="T7v-zo-dLU"/>
                                            <constraint firstAttribute="trailing" secondItem="nGF-fN-IvV" secondAttribute="trailing" constant="15" id="Tdv-YF-7fv"/>
                                            <constraint firstAttribute="trailing" secondItem="MuP-gE-Keg" secondAttribute="trailing" constant="15" id="TsW-Jg-iG4"/>
                                            <constraint firstItem="AXf-Pj-yw5" firstAttribute="top" secondItem="PN6-9D-GH3" secondAttribute="top" id="Tsq-HS-7IL"/>
                                            <constraint firstItem="ZNx-pZ-5MF" firstAttribute="top" secondItem="HgN-Xo-I79" secondAttribute="bottom" constant="6" id="UGs-Wn-8UI"/>
                                            <constraint firstAttribute="trailing" secondItem="d4q-eR-7gD" secondAttribute="trailing" constant="55" id="X6u-Zi-MKv"/>
                                            <constraint firstItem="ZNx-pZ-5MF" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="Xmw-SY-c4I"/>
                                            <constraint firstItem="xo1-F9-2No" firstAttribute="top" secondItem="g3V-pd-IZu" secondAttribute="bottom" constant="8" id="YOo-c1-7XR"/>
                                            <constraint firstItem="3wp-Jy-vZl" firstAttribute="top" secondItem="pLY-GN-rue" secondAttribute="bottom" constant="6" id="ZYb-AM-CZo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNx-pZ-5MF" secondAttribute="trailing" constant="15" id="ZaP-FM-NZO"/>
                                            <constraint firstItem="Uv1-Tv-w2e" firstAttribute="top" secondItem="XBg-Wr-FhY" secondAttribute="bottom" constant="45" id="aLi-M5-tvX"/>
                                            <constraint firstItem="Uv1-Tv-w2e" firstAttribute="top" secondItem="d4q-eR-7gD" secondAttribute="bottom" constant="165" id="bXD-LI-MgX"/>
                                            <constraint firstItem="HCg-PN-MIU" firstAttribute="leading" secondItem="kGL-qc-4Mf" secondAttribute="trailing" constant="15" id="bdc-EJ-Bw6"/>
                                            <constraint firstAttribute="trailing" secondItem="xo1-F9-2No" secondAttribute="trailing" constant="15" id="bfU-Y8-JdU"/>
                                            <constraint firstItem="Uv1-Tv-w2e" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="55" id="gD2-Om-PJl"/>
                                            <constraint firstItem="HgN-Xo-I79" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="gyQ-Ec-6Vm"/>
                                            <constraint firstItem="g3V-pd-IZu" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="iOS-VL-CAO"/>
                                            <constraint firstItem="IV5-I3-yYW" firstAttribute="top" secondItem="g3V-pd-IZu" secondAttribute="bottom" constant="45" id="ifD-Ax-u0h"/>
                                            <constraint firstItem="gnM-cK-qsU" firstAttribute="leading" secondItem="HgN-Xo-I79" secondAttribute="trailing" constant="15" id="jMs-Mr-lig"/>
                                            <constraint firstAttribute="trailing" secondItem="pLY-GN-rue" secondAttribute="trailing" constant="15" id="lTe-Y3-IL3"/>
                                            <constraint firstItem="d4q-eR-7gD" firstAttribute="top" secondItem="g3V-pd-IZu" secondAttribute="bottom" constant="15" id="oF3-nQ-LuY"/>
                                            <constraint firstItem="USu-FX-vGV" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="oZs-M1-bG3"/>
                                            <constraint firstItem="pLY-GN-rue" firstAttribute="top" secondItem="53s-k4-oQ2" secondAttribute="bottom" constant="6.5" id="psU-mg-vXa"/>
                                            <constraint firstItem="MuP-gE-Keg" firstAttribute="top" secondItem="3wp-Jy-vZl" secondAttribute="bottom" constant="22" id="udK-H6-XDI"/>
                                            <constraint firstAttribute="trailing" secondItem="qbb-MP-Dtm" secondAttribute="trailing" constant="8" id="vRq-nM-XwK"/>
                                            <constraint firstAttribute="height" constant="700" id="w31-oL-4gy"/>
                                            <constraint firstItem="xo1-F9-2No" firstAttribute="leading" secondItem="PN6-9D-GH3" secondAttribute="leading" constant="15" id="woX-zE-9VO"/>
                                            <constraint firstAttribute="bottom" secondItem="IV5-I3-yYW" secondAttribute="bottom" constant="45" id="xNp-2S-1zB"/>
                                            <constraint firstAttribute="trailing" secondItem="XBg-Wr-FhY" secondAttribute="trailing" constant="15" id="yD4-bk-vOu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PN6-9D-GH3" firstAttribute="width" secondItem="ib3-wq-yhI" secondAttribute="width" id="2lH-FW-tMk"/>
                                    <constraint firstAttribute="bottom" secondItem="PN6-9D-GH3" secondAttribute="bottom" id="3JV-mF-0QC"/>
                                    <constraint firstItem="PN6-9D-GH3" firstAttribute="leading" secondItem="ib3-wq-yhI" secondAttribute="leading" id="Jm0-j0-TvA"/>
                                    <constraint firstAttribute="trailing" secondItem="PN6-9D-GH3" secondAttribute="trailing" id="hPQ-g6-ggS"/>
                                    <constraint firstItem="PN6-9D-GH3" firstAttribute="top" secondItem="ib3-wq-yhI" secondAttribute="top" id="jVn-85-1J1"/>
                                    <constraint firstItem="PN6-9D-GH3" firstAttribute="width" secondItem="ib3-wq-yhI" secondAttribute="width" id="n2X-ud-jvo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib3-wq-yhI" secondAttribute="bottom" id="HkC-Xn-dUL"/>
                            <constraint firstItem="ib3-wq-yhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="az7-jp-oKV"/>
                            <constraint firstItem="ib3-wq-yhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJT-Fq-kur"/>
                            <constraint firstItem="ib3-wq-yhI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zVw-nI-9Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWf-Hn-BaD">
                        <barButtonItem key="rightBarButtonItem" title="リモコン" id="m4N-IJ-EfV">
                            <connections>
                                <action selector="remoconButton:" destination="BYZ-38-t0r" id="XyZ-sy-dPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="allView" destination="ib3-wq-yhI" id="Qx0-AU-Jm1"/>
                        <outlet property="cameraView" destination="USu-FX-vGV" id="o1N-vN-Czm"/>
                        <outlet property="powerGraph" destination="kGL-qc-4Mf" id="abE-6U-YjQ"/>
                        <outlet property="powerValue" destination="nGF-fN-IvV" id="Vx9-a1-thL"/>
                        <outlet property="power_time" destination="53s-k4-oQ2" id="nfP-Ib-Y9p"/>
                        <outlet property="tempGraph" destination="HgN-Xo-I79" id="B2u-Xr-AQN"/>
                        <outlet property="tempValue" destination="MuP-gE-Keg" id="3zr-BI-YBO"/>
                        <outlet property="temperatureTime" destination="gnM-cK-qsU" id="MTy-gE-qxq"/>
                        <outlet property="topImage" destination="AXf-Pj-yw5" id="Qsf-ln-WA7"/>
                        <segue destination="Bqy-Cn-ec4" kind="show" identifier="toremotecontroller" id="Ozt-S5-eaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="126.7605633802817"/>
        </scene>
        <!--Remote Controller-->
        <scene sceneID="s7h-GS-Sk8">
            <objects>
                <viewController id="Bqy-Cn-ec4" customClass="remoteController" customModule="Home_IoT_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdT-HV-NXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-CG-jRh">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-IS-yr3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-YY-MNe">
                                                <rect key="frame" x="25" y="45" width="46" height="30"/>
                                                <state key="normal" title="テレビ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-J5-TBM">
                                                <rect key="frame" x="231" y="47" width="79" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="nmC-5E-05l"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="tvSegmentControl:" destination="Bqy-Cn-ec4" eventType="valueChanged" id="577-uC-vS3"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1bb-J5-TBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="au7-YY-MNe" secondAttribute="trailing" constant="8" symbolic="YES" id="5hf-ex-Jwx"/>
                                            <constraint firstAttribute="bottom" secondItem="au7-YY-MNe" secondAttribute="bottom" constant="45" id="9kx-EK-cIN"/>
                                            <constraint firstItem="au7-YY-MNe" firstAttribute="top" secondItem="aeX-IS-yr3" secondAttribute="top" constant="45" id="HTx-tz-fOo"/>
                                            <constraint firstItem="au7-YY-MNe" firstAttribute="leading" secondItem="aeX-IS-yr3" secondAttribute="leading" constant="25" id="XIG-SG-Ff2"/>
                                            <constraint firstAttribute="bottom" secondItem="1bb-J5-TBM" secondAttribute="bottom" constant="47" id="cJt-zS-af8"/>
                                            <constraint firstAttribute="height" constant="120" id="fcr-Se-jix"/>
                                            <constraint firstAttribute="trailing" secondItem="1bb-J5-TBM" secondAttribute="trailing" constant="10" id="nrV-jl-c90"/>
                                            <constraint firstItem="1bb-J5-TBM" firstAttribute="top" secondItem="aeX-IS-yr3" secondAttribute="top" constant="47" id="v6T-Oc-50K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-Ma-OFb">
                                        <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-Ad-r91">
                                                <rect key="frame" x="25" y="45" width="123" height="30"/>
                                                <state key="normal" title="シーリングライト">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-zK-Yfb">
                                                <rect key="frame" x="231" y="47" width="79" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="DON-Gy-xsg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="cellingrightSegmentContol:" destination="Bqy-Cn-ec4" eventType="valueChanged" id="gIg-zv-8RO"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HZf-Ad-r91" firstAttribute="leading" secondItem="zzs-Ma-OFb" secondAttribute="leading" constant="25" id="52Z-Lm-GYi"/>
                                            <constraint firstAttribute="bottom" secondItem="kIs-zK-Yfb" secondAttribute="bottom" constant="47" id="A0u-ps-Qw0"/>
                                            <constraint firstAttribute="trailing" secondItem="kIs-zK-Yfb" secondAttribute="trailing" constant="10" id="DD8-gX-G1n"/>
                                            <constraint firstItem="HZf-Ad-r91" firstAttribute="top" secondItem="zzs-Ma-OFb" secondAttribute="top" constant="45" id="Hbn-Oo-sbW"/>
                                            <constraint firstAttribute="bottom" secondItem="HZf-Ad-r91" secondAttribute="bottom" constant="45" id="XWj-Ps-fUm"/>
                                            <constraint firstItem="kIs-zK-Yfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZf-Ad-r91" secondAttribute="trailing" constant="8" symbolic="YES" id="ea7-X5-UuJ"/>
                                            <constraint firstItem="kIs-zK-Yfb" firstAttribute="top" secondItem="zzs-Ma-OFb" secondAttribute="top" constant="47" id="gST-wK-CJM"/>
                                            <constraint firstAttribute="height" constant="120" id="jyq-4V-jkt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Nc-I1M">
                                        <rect key="frame" x="0.0" y="240" width="320" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-Fc-ygf">
                                                <rect key="frame" x="25" y="45" width="62" height="30"/>
                                                <state key="normal" title="エアコン">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Uk-Ift">
                                                <rect key="frame" x="231" y="47" width="79" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="cBT-Hg-IeY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="airconSegmentControl:" destination="Bqy-Cn-ec4" eventType="valueChanged" id="0DT-cf-r3v"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mcN-Uk-Ift" secondAttribute="bottom" constant="47" id="0ja-39-qKj"/>
                                            <constraint firstAttribute="bottom" secondItem="Mj3-Fc-ygf" secondAttribute="bottom" constant="45" id="J2f-6o-sFh"/>
                                            <constraint firstItem="Mj3-Fc-ygf" firstAttribute="leading" secondItem="Ia0-Nc-I1M" secondAttribute="leading" constant="25" id="Jeq-1T-3NZ"/>
                                            <constraint firstItem="Mj3-Fc-ygf" firstAttribute="top" secondItem="Ia0-Nc-I1M" secondAttribute="top" constant="45" id="Jjd-WN-JfK"/>
                                            <constraint firstItem="mcN-Uk-Ift" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mj3-Fc-ygf" secondAttribute="trailing" constant="8" symbolic="YES" id="dGY-QQ-dbI"/>
                                            <constraint firstItem="mcN-Uk-Ift" firstAttribute="top" secondItem="Ia0-Nc-I1M" secondAttribute="top" constant="47" id="oBV-ci-AVE"/>
                                            <constraint firstAttribute="trailing" secondItem="mcN-Uk-Ift" secondAttribute="trailing" constant="10" id="qJ0-as-geP"/>
                                            <constraint firstAttribute="height" constant="120" id="uBe-vy-YBC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lde-NB-qBL">
                                        <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アンプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-Go-0Xz">
                                                <rect key="frame" x="25" y="45" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="axg-n2-TeY">
                                                <rect key="frame" x="231" y="47" width="79" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="n0a-lY-Lot"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="axg-n2-TeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOO-Go-0Xz" secondAttribute="trailing" constant="8" symbolic="YES" id="2uz-ji-CKA"/>
                                            <constraint firstItem="SOO-Go-0Xz" firstAttribute="leading" secondItem="lde-NB-qBL" secondAttribute="leading" constant="25" id="Sww-67-ddj"/>
                                            <constraint firstAttribute="height" constant="120" id="Vee-Jh-iLM"/>
                                            <constraint firstAttribute="bottom" secondItem="axg-n2-TeY" secondAttribute="bottom" constant="47" id="Xz8-VG-V4P"/>
                                            <constraint firstItem="axg-n2-TeY" firstAttribute="top" secondItem="lde-NB-qBL" secondAttribute="top" constant="47" id="bth-xY-GG0"/>
                                            <constraint firstAttribute="bottom" secondItem="SOO-Go-0Xz" secondAttribute="bottom" constant="45" id="cvA-s9-bCQ"/>
                                            <constraint firstItem="SOO-Go-0Xz" firstAttribute="top" secondItem="lde-NB-qBL" secondAttribute="top" constant="45" id="kJN-DH-xvI"/>
                                            <constraint firstAttribute="trailing" secondItem="axg-n2-TeY" secondAttribute="trailing" constant="10" id="sVH-YN-hY6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-ZC-Iz4">
                                        <rect key="frame" x="0.0" y="480" width="320" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-Ka-wXM">
                                                <rect key="frame" x="25" y="45" width="46" height="30"/>
                                                <state key="normal" title="扇風機">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-bk-Y7H">
                                                <rect key="frame" x="231" y="47" width="79" height="27"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Vxl-6A-M9G"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5fG-bk-Y7H" secondAttribute="bottom" constant="47" id="68j-Sp-5GM"/>
                                            <constraint firstItem="mwA-Ka-wXM" firstAttribute="top" secondItem="3pZ-ZC-Iz4" secondAttribute="top" constant="45" id="6JY-vF-eYy"/>
                                            <constraint firstAttribute="bottom" secondItem="mwA-Ka-wXM" secondAttribute="bottom" constant="45" id="6Nv-gB-Rl6"/>
                                            <constraint firstItem="5fG-bk-Y7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwA-Ka-wXM" secondAttribute="trailing" constant="8" symbolic="YES" id="BiV-Y3-pcU"/>
                                            <constraint firstItem="5fG-bk-Y7H" firstAttribute="top" secondItem="3pZ-ZC-Iz4" secondAttribute="top" constant="47" id="FRp-Id-28D"/>
                                            <constraint firstAttribute="height" constant="120" id="UVQ-Vf-uiS"/>
                                            <constraint firstAttribute="trailing" secondItem="5fG-bk-Y7H" secondAttribute="trailing" constant="10" id="daT-Pf-lV7"/>
                                            <constraint firstItem="mwA-Ka-wXM" firstAttribute="leading" secondItem="3pZ-ZC-Iz4" secondAttribute="leading" constant="25" id="jjE-Jo-heh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lde-NB-qBL" firstAttribute="top" secondItem="Ia0-Nc-I1M" secondAttribute="bottom" id="4gT-HL-d4J"/>
                                    <constraint firstAttribute="bottom" secondItem="3pZ-ZC-Iz4" secondAttribute="bottom" constant="36" id="94a-Dk-nES"/>
                                    <constraint firstAttribute="trailing" secondItem="3pZ-ZC-Iz4" secondAttribute="trailing" id="EG4-vS-L29"/>
                                    <constraint firstItem="lde-NB-qBL" firstAttribute="leading" secondItem="BA7-CG-jRh" secondAttribute="leading" id="H6a-O7-G1f"/>
                                    <constraint firstItem="Ia0-Nc-I1M" firstAttribute="top" secondItem="zzs-Ma-OFb" secondAttribute="bottom" id="IdJ-Vg-HAN"/>
                                    <constraint firstItem="aeX-IS-yr3" firstAttribute="centerX" secondItem="BA7-CG-jRh" secondAttribute="centerX" id="KGJ-8a-GuP"/>
                                    <constraint firstAttribute="trailing" secondItem="aeX-IS-yr3" secondAttribute="trailing" id="NFX-PX-r4k"/>
                                    <constraint firstItem="aeX-IS-yr3" firstAttribute="leading" secondItem="BA7-CG-jRh" secondAttribute="leading" id="Ocx-gt-Lfi"/>
                                    <constraint firstItem="3pZ-ZC-Iz4" firstAttribute="top" secondItem="lde-NB-qBL" secondAttribute="bottom" id="Rhj-n0-9eE"/>
                                    <constraint firstItem="3pZ-ZC-Iz4" firstAttribute="leading" secondItem="BA7-CG-jRh" secondAttribute="leading" id="Wl3-TQ-i6b"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia0-Nc-I1M" secondAttribute="trailing" id="Yjt-MU-RTq"/>
                                    <constraint firstItem="aeX-IS-yr3" firstAttribute="top" secondItem="BA7-CG-jRh" secondAttribute="top" id="bV4-F5-sd1"/>
                                    <constraint firstItem="Ia0-Nc-I1M" firstAttribute="leading" secondItem="BA7-CG-jRh" secondAttribute="leading" id="enE-O5-WYF"/>
                                    <constraint firstAttribute="trailing" secondItem="lde-NB-qBL" secondAttribute="trailing" id="pKl-wY-b5N"/>
                                    <constraint firstAttribute="trailing" secondItem="zzs-Ma-OFb" secondAttribute="trailing" id="sAe-W8-vqE"/>
                                    <constraint firstItem="zzs-Ma-OFb" firstAttribute="top" secondItem="aeX-IS-yr3" secondAttribute="bottom" id="xZV-39-2V9"/>
                                    <constraint firstItem="zzs-Ma-OFb" firstAttribute="leading" secondItem="BA7-CG-jRh" secondAttribute="leading" id="y50-si-Pur"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjT-xN-5w4" firstAttribute="trailing" secondItem="BA7-CG-jRh" secondAttribute="trailing" id="MQa-tT-HcM"/>
                            <constraint firstItem="BA7-CG-jRh" firstAttribute="leading" secondItem="BdT-HV-NXZ" secondAttribute="leading" id="WYG-tZ-BgQ"/>
                            <constraint firstItem="BA7-CG-jRh" firstAttribute="top" secondItem="KjT-xN-5w4" secondAttribute="top" id="f5z-WK-0Rv"/>
                            <constraint firstItem="KjT-xN-5w4" firstAttribute="bottom" secondItem="BA7-CG-jRh" secondAttribute="bottom" id="neW-so-1eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjT-xN-5w4"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv7-U7-vfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhd-3l-DlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eI-6d-9qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3u-7h-eb0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ale-nM-omg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDH-3C-yR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
